<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <NoWarn>IDE0290;CA1850;CA1872</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Shared Access Signature utility</Description>
        <Copyright>(c) 2019 - Kaalenco - all rights reserved</Copyright>
        <PackageTags>authentication sas shared token</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>GJH Kaal</Authors>
        <Company>Kaalenco</Company>
        <PackageReleaseNotes>Update to net9.0 framework</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/gjkaal/sas-policy</RepositoryUrl>
      <RootNamespace>N2.Security.Sas</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
        <None Include="License.md" Pack="true" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas-policy.abstractions\sas-policy.abstractions.csproj" />
  </ItemGroup>
</Project>