# sas-policy

./: .gitignore  LICENSE  README.md  sas-policy.sln
sas-policy/: HashType.cs  ISasPolicy.cs  ISasPolicyManager.cs  ISasTokenParameters.cs  ISasTokenValidationResult.cs  ISasTokenValidator.cs  LICENSE.md  Permissions.cs  ResponseCode.cs  SASPolicy.cs  SASPolicyClaim.cs  SASPolicyFactory.cs  SASTokenExtensions.cs  SasPolicyFromSettings.cs  SasPolicyNotFoundException.cs  SasPolicyOptions.cs  SasTokenExtensions1.cs  SasTokenFactory.cs  SasTokenMiddleware.cs  SasTokenParameters.cs  SasTokenValidationResult.cs  SasTokenValidator.cs  readme.md  sas-policy.csproj
sas-policy-tests/: SasPolicyfactoryShould.cs  SasTokenFactoryShould.cs  SasTokenValidatorShould.cs  WithPolicyRepositoryFromSettings.cs  sas-policy-tests.csproj
sas-policy.abstractions/: HashType.cs  ISasPolicy.cs  ISasPolicyManager.cs  ISasPolicyRepository.cs  ISasTokenParameters.cs  ISasTokenValidationResult.cs  ISasTokenValidator.cs  Permissions.cs  TokenResponseCode.cs  sas-policy.abstractions.csproj
